<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jwt007.test.maven-git-versioning-extension.intellij</groupId>
    <artifactId>intellij-test</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>sample-war</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>

  <name>Maven - GIT Versioning Extension - IntelliJ Test - Sample WAR</name>

  <properties>

  </properties>

  <dependencies>
    <dependency>
      <artifactId>sample-jar</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warName>SAMPLE</warName>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
