# IJMavenGitVersioningExtension

./: .gitignore  README.md  pom.xml
sample-jar/: pom.xml
sample-jar/src/main/java/jwt007/test/maven_git_versioning_extension/intellij/: HelloWorld.java
sample-war/: pom.xml
